body {
    font-family: Arial, sans-serif;
}
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
h1 {
    margin: 0;
}
a{
    text-decoration: underline;
    font-size: 15px;
    font-family: Verdana, sans-serif;
    font-weight: bold;
}
#content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.movie-card {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    display: inline-block;
    width: 70%;
}
p{
    font-family: Verdana, sans-serif;
    font-size: 15px;
}
